rules.json (before)
{
  "common": {
    "fabric_loader": "0.15.10",
    "fabric_api": "0.86.1",
    "forge": "47.2.5",
    "forge_min": "36",
    "neoforge": "20.2.93",
    "neoforge_range": "[20.2,)",
    "label": "",
    "commonSrcSets": "gfx1;item1",
    "figura_is_snapshot": false,
    "target_java": 17
  },
  "variants": {
    "fabric_forge_1": {
      "minecraft_target": "1.20.1",
      "fabric_range": ">=1.20.1 <=1.20.4",
      "forge_range": "[1.20.1,1.20.4]",
      "forge_min": "36",
      "is_fabric": true,
      "is_forge": true,
      "is_neo": false,
      "commonSrcSets": "gfx1;item1",
      "label": "+1.20.1-4"
    },
    "neo_1": {
      "minecraft_target": "1.20.2",
      "fabric_range": "na",
      "forge_range": "[1.20.2,1.20.4]",
      "is_fabric": false,
      "is_forge": false,
      "is_neo": true,
      "commonSrcSets": "gfx1;item1",
      "label": "+1.20.2-4"
    },
    "all_2": {
      "minecraft_target": "1.20.6",
      "fabric_api": "0.100.8",
      "forge": "50.2.0",
      "neoforge": "20.6.139",
      "fabric_range": ">=1.20.6 <=1.21.1",
      "forge_range": "[1.20.6,1.21.1]",
      "neoforge_range": "[20.6,)",
      "forge_min": "50",
      "is_fabric": true,
      "is_forge": true,
      "is_neo": true,
      "label": "+1.20.6-1.21.1",
      "commonSrcSets": "gfx1;item2",
      "target_java": 21
    },
    "all_3": {
      "minecraft_target": "1.21.3",
      "fabric_api": "0.114.1",
      "forge": "53.1.0",
      "neoforge": "21.3.95",
      "fabric_range": ">=1.21.3 <=1.21.4",
      "forge_range": "[1.21.3,1.21.4]",
      "neoforge_range": "[21.3,)",
      "forge_min": "53",
      "is_fabric": true,
      "is_forge": true,
      "is_neo": true,
      "label": "+1.21.3-4",
      "commonSrcSets": "gfx2;item2",
      "target_java": 21
    },
    "fabric_4": {
      "minecraft_target": "1.21.5",
      "fabric_api": "0.128.2",
      "fabric_range": "1.21.5",
      "is_fabric": true,
      "is_forge": false,
      "is_neo": false,
      "label": "+1.21.5",
      "commonSrcSets": "gfx3;item2",
      "target_java": 21,
      "figura_is_snapshot": true
    },
    "fabric_5": {
      "minecraft_target": "1.21.6",
      "fabric_api": "0.128.2",
      "fabric_range": ">=1.21.6",
      "is_fabric": true,
      "is_forge": false,
      "is_neo": false,
      "label": "+1.21.6",
      "commonSrcSets": "gfx4;item2",
      "target_java": 21,
      "figura_is_snapshot": true
    }
  }
}

rules.json (after)
{
  "common": {
    "fabric_loader": "0.15.10",
    "fabric_api": "0.86.1",
    "forge": "47.2.5",
    "forge_min": "36",
    "neoforge": "20.2.93",
    "neoforge_range": "[20.2,)",
    "label": "",
    "commonSrcSets": "gfx1;item1",
    "figura_is_snapshot": false,
    "target_java": 17
  },
  "variants": {
    "fabric_forge_1": {
      "minecraft_target": "1.20.1",
      "fabric_range": ">=1.20.1 <=1.20.4",
      "forge_range": "[1.20.1,1.20.4]",
      "forge_min": "36",
      "is_fabric": true,
      "is_forge": true,
      "is_neo": false,
      "commonSrcSets": "gfx1;item1",
      "label": "+1.20.1-4"
    },
    "neo_1": {
      "minecraft_target": "1.20.2",
      "fabric_range": "na",
      "forge_range": "[1.20.2,1.20.4]",
      "is_fabric": false,
      "is_forge": false,
      "is_neo": true,
      "commonSrcSets": "gfx1;item1",
      "label": "+1.20.2-4"
    },
    "all_2": {
      "minecraft_target": "1.20.6",
      "fabric_api": "0.100.8",
      "forge": "50.2.0",
      "neoforge": "20.6.139",
      "fabric_range": ">=1.20.6 <=1.21.1",
      "forge_range": "[1.20.6,1.21.1]",
      "neoforge_range": "[20.6,)",
      "forge_min": "50",
      "is_fabric": true,
      "is_forge": true,
      "is_neo": true,
      "label": "+1.20.6-1.21.1",
      "commonSrcSets": "gfx1;item2",
      "target_java": 21
    },
    "all_3": {
      "minecraft_target": "1.21.3",
      "fabric_api": "0.114.1",
      "forge": "53.1.0",
      "neoforge": "21.3.95",
      "fabric_range": ">=1.21.3 <=1.21.4",
      "forge_range": "[1.21.3,1.21.4]",
      "neoforge_range": "[21.3,)",
      "forge_min": "53",
      "is_fabric": true,
      "is_forge": true,
      "is_neo": true,
      "label": "+1.21.3-4",
      "commonSrcSets": "gfx2;item2",
      "target_java": 21
    },
    "fabric_4": {
      "minecraft_target": "1.21.5",
      "fabric_api": "0.128.2",
      "fabric_range": "1.21.5",
      "is_fabric": true,
      "is_forge": false,
      "is_neo": false,
      "label": "+1.21.5",
      "commonSrcSets": "gfx3;item2",
      "target_java": 21,
      "figura_is_snapshot": true
    },
    "fabric_5": {
      "minecraft_target": "1.21.6",
      "fabric_api": "0.128.2",
      "fabric_range": ">=1.21.6 <=1.21.8",
      "is_fabric": true,
      "is_forge": false,
      "is_neo": false,
      "label": "+1.21.6-8",
      "commonSrcSets": "gfx4;item2",
      "target_java": 21,
      "figura_is_snapshot": true
    },
    "fabric_6": {
      "minecraft_target": "1.21.10",
      "fabric_api": "0.138.4",
      "fabric_range": "1.21.10",
      "is_fabric": true,
      "is_forge": false,
      "is_neo": false,
      "label": "+1.21.10",
      "commonSrcSets": "gfx4;item3",
      "target_java": 21,
      "figura_is_snapshot": true
    }
  }
}

rules.json (diff)
@@ -80,12 +80,24 @@
     "fabric_5": {
       "minecraft_target": "1.21.6",
       "fabric_api": "0.128.2",
-      "fabric_range": ">=1.21.6",
+      "fabric_range": ">=1.21.6 <=1.21.8",
       "is_fabric": true,
       "is_forge": false,
       "is_neo": false,
-      "label": "+1.21.6",
+      "label": "+1.21.6-8",
       "commonSrcSets": "gfx4;item2",
+      "target_java": 21,
+      "figura_is_snapshot": true
+    },
+    "fabric_6": {
+      "minecraft_target": "1.21.10",
+      "fabric_api": "0.138.4",
+      "fabric_range": "1.21.10",
+      "is_fabric": true,
+      "is_forge": false,
+      "is_neo": false,
+      "label": "+1.21.10",
+      "commonSrcSets": "gfx4;item3",
       "target_java": 21,
       "figura_is_snapshot": true
     }
